<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
      <PackageReference Include="NUnit" Version="4.3.2" />
      <PackageReference Include="Serilog" Version="4.2.0" />
      <PackageReference Include="Serilog.Sinks.TextWriter" Version="3.0.0" />
      <PackageReference Include="NSubstitute" Version="5.3.0" />
      <PackageReference Include="FluentAssertions" Version="8.2.0" />
      <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
      <PackageReference Include="TeamCity.VSTest.TestAdapter" Version="1.0.41" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CommandLine\CommandLine.csproj" />
    </ItemGroup>

</Project>